<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffd57e">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheems</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

     <style>
         body{
             color: #98ff45;
             background-color: rgb(78 38 98); 
             font-family: 'Poppins', sans-serif;
             padding: 0;
         }
         .cheems{
             display: grid;
             grid-template-columns: 1fr;
             justify-items: center;
             padding:10px;
             align-items: center; 
         }
         .cheems h2{
         text-align: center;
         padding:30px;
         }
         .cheems h2:nth-child(2){
             grid-row: 4/5;
         }
         h1{
             text-align: center;
             font-size: 50px;
             padding:20px;
         }
         .card{
             border-radius: 10px;
             padding:35px;
             margin:40px;
             background-color: white;
         }
         img{
             width:400px;
             height: 400px;
         }
         @media screen and (min-width:1000px) {
             .cheems{
                grid-template-columns:repeat(2,1fr);
             }
            .cheems h2:nth-child(2){
             grid-row: auto;
         }
         }
    </style>
</head>
<body>
    <h1>Welmcome to my site</h1>
    <div class="cheems">
     <div class="card">
      <img src="https://raw.githubusercontent.com/adithyapaib/cheems/master/Cheems.png" alt="">
    </div>
    <h2>Hey there Pleamse helmp me make thims site, <br>Thamk yomu</h2>
    <h2>Hey King , We Love You &#128151, <br>Be Safe</h2>
    <div class="card"> 
        <img src="https://raw.githubusercontent.com/GANG5TER/cheems/master/Doge%20Lob.jpeg" alt="">  
    </div>
            <div class="card">
                <img src="https://raw.githubusercontent.com/adithyapaib/cheems/master/wah.jpg" alt="">
            </div>
            <h2>Wah Bhaiaya Full meme bazzi &#128151, <br> </h2>
    </div>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</head>
<body>
  <style>body{ background-color: #ffd57e; font-family: 'Poppins', sans-serif;}</style>
  <div class="container">
    <div class="row" style="display:flex; flex-wrap:wrap; padding:10%;">
        <div class="col-lg-12 col-md-3 col-sm-6"s>
            <div class="thumbnail">
                  <img src="https://iplogger.org/2iJL66" alt="">
                  <div class="caption">
                    <h2 style="text-align: center;">Hey there Pleamse helmp me make thims site, <br>
                      Thamk yomu</h2>
                  </div>
            </div>
            <br>
            <div class="thumbnail">
                <img src="https://raw.githubusercontent.com/GANG5TER/cheems/master/Doge%20Lob.jpeg" alt="">
                <div class="caption">
                    <h2 style="text-align: center;">Hey King , We Love You &#128151, <br>
                    Be Safe</h2>
                </div>
            </div>
            <br>
            <div class="thumbnail">
                <img src="https://raw.githubusercontent.com/adithyapaib/cheems/master/wah.jpg" alt="">
                <div class="caption">
                    <h2 style="text-align: center;">Wah Bhaiaya Full meme bazzi &#128151, <br>
                    </h2>
                </div>
            </div>
            
            <div class="thumbnail">
                <img src="assets/img/Original_Doge_meme.jpg" alt="">
                <div class="caption">
                    <h2 style="text-align: center;">Wow soo muc meme <br>
                    </h2>
                </div>
            </div>
       
           
  
        </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

